{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib/types",
    "rewriteRelativeImportExtensions": true,
    "module": "ESNext",
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test"]
}
